@import 'variables';

#design {
  background-color: $design-bg-color;

  max-width: 100vw;
  padding: 1rem;
  
  text-align: center;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: 1fr;
    gap: 1rem;
    justify-items: center;

    margin: 1rem auto;    
    width: 800px;
    max-width: 100%;

    color: $white;

    .card-core {
      background-color: $red;

      height: 100px;
      max-height: 30vh;
      width: 300px;
      max-width: 100vw;

      padding: 0.9rem;
      border-radius: 3rem;

      position: relative;

      //selects text
      &:nth-child(odd) h3 {
        font-weight: 400;
        margin-top: 25px;
        text-align: left;
      }
      &:nth-child(even) h3 {
        font-weight: 400;
        margin-top: 25px;
        text-align: right;
      }
      
      //selects imgs
      &:nth-child(odd) img {
        top: 10px;
        right: 10px;
      }
      &:nth-child(even) img {
        top: 10px;
        left: 10px;
      }

      .img-container {
        border-radius: 3rem;
      }

      img {
        background-color: $white;
        max-height: 80px;
        max-width: 80px;
        padding: 0.5rem;
        position: absolute;
        border-radius: 3rem;
      }
    }
  }
}